<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>resolved</title>
</head>
<body>
    <h1>Color Amarillo</h1>
    <main>
        <div class="container-all">
            <div class="box-back">
                <div class="box-">
                    <h3>text</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, voluptatum.</p>
                    <button>Iniciar Secsión</button>
                </div>
                <div class="box-">
                    <h3>text</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, voluptatum.</p>
                    <button>Regístrar</button>
                </div>
            </div>
            <div class="container-forms">
                <form action="" class="cont-login">
                    <h2>Iniciar Sesión</h2>
                    <input type="text" placeholder="Correo Helectronico">
                    <input type="password" placeholder="Contraseña" name="" id="">
                    <button>Iniciar Sesión</button>
                </form>
                <form action="" class="cont-register">
                    <h2>Registrarse</h2>
                    <input type="text" placeholder="Nombre Completo">
                    <input type="text" placeholder="Usuario">
                    <input type="text" placeholder="Correo Helectronico">
                    <input type="password" placeholder="Contraseña" name="" id="">
                    <button>Registrarse</button>
                </form>
            </div>
        </div>
    </main>
    <script src="main.js"></script>
</body>
</html>